
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# innodb & MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33061/db

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sprinf.jpa.show-sql=true
spring.jpa.open-in-view=true

